nodejs/pug/html/contactus.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Information</title>
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 offset-3">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h3>Company Information</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Company Name: <span class="text-secondary">Your Company Name</span></h4>
                        <p class="card-text"><strong>Branch Address:</strong> 1234 Main Street</p>
                        <p class="card-text"><strong>City:</strong> Your City</p>
                        <p class="card-text"><strong>Pincode:</strong> 123456</p>
                        <p class="card-text"><strong>Contact No:</strong> +1 234 567 8901</p>
                        <p class="card-text"><strong>Email:</strong> <a
                                href="mailto:info@yourcompany.com">info@yourcompany.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS and Popper.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>

nodejs/pug/views/contactus.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Company Information
    // Bootstrap 5 CSS CDN
    link(href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css', rel='stylesheet')
  body
    .container.mt-5
      .row
        .col-lg-6.offset-lg-3
          .card.shadow
            .card-header.bg-primary.text-white
              h3 Company Information
            .card-body
              h4.card-title
                | Company Name: 
                span.text-secondary Your Company Name
              p.card-text
                strong Branch Address:
                | #{address}
                br
                if parking
                  | #{parking}
                else
                  | no parking available
              p.card-text
                strong City:
                | #{city}
              p.card-text
                strong Pincode:
                | #{pincode}
              p.card-text
                strong Contact No:
                | #{contactno}
              p.card-text
                strong Email:
                a(href='mailto:#{email}') #{email}
    // Bootstrap 5 JS and Popper.js CDN
    script(src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js')
